@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  /* neutral colors */
  --color-white: white;
  --color-almost-white: hsl(0, 0%, 98%);
  --color-medium-gray: hsl(0, 0%, 41%);
  --color-almost-black: hsl(0, 0%, 8%);
  --color-overlay: hsla(0, 0%, 8%, 0.7);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-size: 18px;
}

body {
  font-family: "Epilogue", sans-serif;
  background-color: var(--color-almost-white);
  min-height: 95dvh;
}

/* Header */
@media (max-width: 768px) {

  /* dark overlay on website when hamburger menu opens */
  .overlay {
    height: 100dvh;
    width: 100dvw;
    background-color: var(--color-overlay);
    top: 0;
    position: absolute;
    display: none;
  }

  header {
    margin: 1.5rem 1rem;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }


  /* Hamburger menu icon */
  .visuallyHidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }

  .hamburger {
    margin: 0 auto;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 99;
  }

  .hamburger .bar {
    padding: 0;
    width: 30px;
    height: 3px;
    background-color: var(--color-almost-black);
    display: block;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    position: absolute;
  }

  .bar1 {
    top: 0;
  }

  .bar2,
  .bar3 {
    top: 8.5px;
  }

  .bar3 {
    right: 0;
  }

  .bar4 {
    bottom: 0;
  }


  .hamburger .bar1 {
    transform-origin: 16%;
  }

  .hamburger .bar4 {
    transform-origin: 16%;
  }

  .checkbox:checked+label>.hamburger>.bar1 {
    transform: rotate(45deg);
    height: 3px;
    width: 35px;
  }

  .checkbox:checked+label>.hamburger>.bar3 {
    transform: rotate(45deg);
    height: 3px;
    background-color: transparent;
  }

  .checkbox:checked+label>.hamburger>.bar2 {
    transform: rotate(-45deg);
    height: 3px;
    background-color: transparent;
  }

  .checkbox:checked+label>.hamburger>.bar4 {
    transform: rotate(-45deg);
    height: 3px;
    width: 35px;
  }


  /* Navigation */

  .nav-links {
    position: absolute;
    width: 65vw;
    height: 100vh;
    padding: 5rem 1rem;
    top: 0;
    right: 0;
    background-color: var(--color-white);
    display: none;
    z-index: 90;
  }

  nav a {
    text-decoration: none;
    color: var(--color-medium-gray);
    font-size: 1rem;
  }

  nav li {
    list-style: none;
    text-align: left;
  }

  .dropdown-btn img {
    display: inline-block;
    margin-left: 0.5rem;
    vertical-align: middle;
  }

  .dropdown-items {
    padding-left: 1.5rem;
  }

  .dropdown-items li {
    margin: 1.2rem 0;
  }

  .features-dropdown-items li span {
    display: inline-block;
    margin-left: 0.7rem;
  }

  .primary-nav-items,
  .primary-cta-items {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    gap: 1.8rem;
    width: 100%;
  }

  .primary-cta-items {
    align-items: center;
  }

  .primary-cta-items li:nth-child(1) {
    margin-top: 1.8rem;
  }

  .features-dropdown-items,
  .company-dropdown-items {
    display: none;
  }

  .primary-cta-items li:nth-child(2) a {
    border: 2px solid var(--color-medium-gray);
    padding: 0.5rem 3rem;
    border-radius: 0.8rem;
  }
}

/* Hero section */

.hero-section {
  text-align: center;
}

.hero-info {
  margin: 0 0.8rem;
}

.hero-title {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2.5rem;
}

.hero-text p {
  font-size: 0.9rem;
  color: var(--color-medium-gray);
  line-height: 1.5rem;
  margin: 1.4rem 0;
}

.cta {
  background-color: var(--color-almost-black);
  border: none;
  border-radius: 0.9rem;
  color: var(--color-white);
  padding: 0.9rem 1.2rem;
  cursor: pointer;
}

.cta:hover {
  background-color: var(--color-white);
  outline: 2px solid var(--color-almost-black);
  color: var(--color-almost-black);
}

/* adjusting logos to match the design */

.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2.5rem 0 1rem 0;
}

.logo1 {
  max-width: 5rem;
}

.logo2 {
  max-width: 3.3rem;
}

.logo3 {
  max-width: 3.7rem;
}

.logo4 {
  max-width: 3.7rem;
}


/* Media queries */

@media (min-width: 768px) {

  /* Header section */

  .hamburger-icon {
    display: none;
  }

  header {
    max-width: 75rem;
    margin: 1.5rem auto;
  }

  nav,
  .nav-links,
  .primary-nav-items,
  .primary-cta-items {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    width: 100%;
  }

  .nav-links {
    justify-content: space-between;
  }

  nav li {
    list-style: none;
  }

  nav a {
    text-decoration: none;
    color: var(--color-medium-gray);
    font-size: 0.8rem;
  }

  nav a:hover {
    text-decoration: none;
    color: var(--color-almost-black);
    font-size: 0.8rem;
  }

  .primary-cta-items li:nth-child(2) a {
    border: 2px solid var(--color-medium-gray);
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
  }

  .primary-cta-items li:nth-child(2) a:hover {
    border: 2px solid var(--color-almost-black);
  }

  .dropdown-btn img {
    display: inline-block;
    margin-left: 0.4rem;
    vertical-align: middle;
  }

  .features-dropdown-btn,
  .company-dropdown-btn {
    position: relative;
  }

  .features-dropdown-items,
  .company-dropdown-items {
    position: absolute;
    padding: 0.7rem 0.7rem 0 0.7rem;
    box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    top: 2rem;
    display: none;
  }

  .features-dropdown-items {
    width: 8rem;
    left: -3.5rem;
  }

  .company-dropdown-items {
    width: 7rem;
  }

  .dropdown-items li {
    margin-bottom: 0.7rem;
  }

  .company-dropdown-items li,
  .features-dropdown-items li span {
    display: inline-block;
    margin-left: 0.7rem;
    vertical-align: middle;
  }

  /* Hero section  */

  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 9.5rem;
    max-width: 71rem;
    grid-template-areas: ". image";
    margin: 3rem 8rem;
  }

  .hero-image {
    grid-area: image;
  }

  .hero-section {
    text-align: left;
  }

  .hero-info {
    margin: 0;
  }

  .hero-title {
    font-size: 4.2rem;
    margin-top: 6.2rem;
  }

  .hero-text p {
    font-size: 0.9rem;
    max-width: 46ch;
    margin: 2.8rem 0 3rem 0;
  }

  .clients {
    margin: 7rem 0 0 0;
  }

  .logo1 {
    max-width: 6rem;
  }

  .logo2 {
    max-width: 4rem;
  }

  .logo3 {
    max-width: 4.2rem;
  }

  .logo4 {
    max-width: 4.2rem;
  }

}

/* Footer */

.attribution {
  position: fixed;
  inset: auto 0 2px 0;
  font-size: 11px;
  text-align: center;
  margin-bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}